# MicrophoneVolumeEnforcer

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MicrophoneVolumeEnforcer.csproj  MicrophoneVolumeEnforcer.iss  MicrophoneVolumeEnforcer.sln  Readme.md  build-installer.ps1  program.cs
wwwroot/: index.html  main.js  style.css
